{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler",
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz",
    "quartz.threadPool.maxConcurrency": "3"
  },
  "AstraDb": {
    "Url": "https://api.astra.datastax.com",
    "Token": "AstraCS:JidKALteKigmDImudJcimeZP:5593ab3ad44fd6cdc20f4be849132fe4812a76a51433c1daa4d4f55958903635"
  },
  "KeyVault": {
    "Url": "https://confluentkeyvaultdev.vault.azure.net/",
    "TenantId": "a5e8ce79-b0ec-41a2-a51c-aee927f1d808",
    "ClientId": "3cac0c5b-4612-4e4c-869c-d577cd17dc78",
    "ClientSecret": "LXL8Q~w5v11WAkBpHBGYX1ze4I3wpqZhX_g1la1r"
  },
  "Producer": {
    "BootstrapServers": "pkc-56d1g.eastus.azure.confluent.cloud:9092",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "OAuthBearer",
    "SaslOauthbearerMethod": "Oidc",
    "SaslOauthbearerClientId": "ignored",
    "SaslOauthbearerClientSecret": "ignored",
    //"SaslOauthbearerClientId": "3cac0c5b-4612-4e4c-869c-d577cd17dc78",
    //"SaslOauthbearerClientSecret": "LXL8Q~w5v11WAkBpHBGYX1ze4I3wpqZhX_g1la1r",
    "SaslOauthbearerTokenEndpointUrl": "https://login.microsoftonline.com/a5e8ce79-b0ec-41a2-a51c-aee927f1d808/oauth2/v2.0/token",
    //"SaslOauthbearerScope": "api://3cac0c5b-4612-4e4c-869c-d577cd17dc78/confluent-cloud-producer/.default",
    "SaslOauthbearerExtensions": "logicalCluster=lkc-3ng110,identityPoolId=pool-y6OM"
  },
  "TopicName": "token-rotation"
}